{
  "description": "Make email design and development easier.",
  "repository": {
    "type": "git",
    "url": "https://github.com/drewtempelmeyer/gulp-email-boilerplate.git"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-litmus": "drewtempelmeyer/gulp-litmus",
    "gulp-premailer": "^0.3.0",
    "gulp-ruby-haml": "0.0.3",
    "gulp-sass": "^0.7.3"
  }
}
